; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; See for more details: https://docs.platformio.org/en/latest/boards/ststm32/bluepill_f103c8.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
; setting to change microcontroller should we need it
board_build.mcu = stm32f103c8t6
; Upload method setting
upload_protocol = stlink
; Debug link setting
debug_tool = stlink

; Serial port settings
;upload_port = /dev/ttyUSB0
;upload_speed = 115200

; Monitor settings
;monitor_speed = 230400

build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
              -D USBCON
